# Server Configuration
PORT=3000
NODE_ENV=development
SITE_URL=http://localhost:3000

# MongoDB Connection
MONGO_DB_URI=mongodb://localhost:27017/kreators-test

# JWT Configuration
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=24h

# Optional: For additional security
BCRYPT_SALT_ROUNDS=10

# Optional: Cross-Origin Resource Sharing
# CORS_ORIGIN=http://localhost:3000

# email configuration {We are using Gmail SMTP}
EMAIL_USER=example-email@gmail.com
EMAIL_PASS=example-password
